<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="WPE WebExtensions and DOM Reference Manual" link="index.html" author="" name="wpe-webextensions-0.1" version="2" language="c">
  <chapters>
    <sub name="Web Extensions" link="ch01.html">
      <sub name="WebKitWebExtension" link="WebKitWebExtension.html"/>
      <sub name="WebKitWebPage" link="WebKitWebPage.html"/>
      <sub name="WebKitFrame" link="WebKitFrame.html"/>
      <sub name="WebKitScriptWorld" link="WebKitScriptWorld.html"/>
      <sub name="WebKitWebHitTestResult" link="WebKitWebHitTestResult.html"/>
      <sub name="WebKitWebEditor" link="WebKitWebEditor.html"/>
      <sub name="WebKitConsoleMessage" link="WebKitConsoleMessage.html"/>
    </sub>
    <sub name="WebKitDOM" link="ch02.html">
      <sub name="WebKitDOMObject" link="WebKitDOMObject.html"/>
      <sub name="WebKitDOMDocument" link="WebKitDOMDocument.html"/>
      <sub name="WebKitDOMElement" link="WebKitDOMElement.html"/>
      <sub name="WebKitDOMNode" link="WebKitDOMNode.html"/>
    </sub>
    <sub name="Index" link="index-all.html"/>
    <sub name="Index of deprecated symbols" link="api-index-deprecated.html"/>
    <sub name="Index of new symbols in 2.20" link="api-index-2-20.html"/>
    <sub name="Index of new symbols in 2.22" link="api-index-2-22.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="function" name="WebKitWebExtensionInitializeFunction ()" link="WebKitWebExtension.html#WebKitWebExtensionInitializeFunction"/>
    <keyword type="function" name="WebKitWebExtensionInitializeWithUserDataFunction ()" link="WebKitWebExtension.html#WebKitWebExtensionInitializeWithUserDataFunction" since="2.4"/>
    <keyword type="function" name="webkit_web_extension_get_page ()" link="WebKitWebExtension.html#webkit-web-extension-get-page"/>
    <keyword type="struct" name="struct WebKitWebExtension" link="WebKitWebExtension.html#WebKitWebExtension-struct"/>
    <keyword type="signal" name="The “page-created” signal" link="WebKitWebExtension.html#WebKitWebExtension-page-created"/>
    <keyword type="function" name="webkit_web_page_get_dom_document ()" link="WebKitWebPage.html#webkit-web-page-get-dom-document"/>
    <keyword type="function" name="webkit_web_page_get_id ()" link="WebKitWebPage.html#webkit-web-page-get-id"/>
    <keyword type="function" name="webkit_web_page_get_uri ()" link="WebKitWebPage.html#webkit-web-page-get-uri"/>
    <keyword type="function" name="webkit_web_page_get_main_frame ()" link="WebKitWebPage.html#webkit-web-page-get-main-frame" since="2.2"/>
    <keyword type="function" name="webkit_web_page_get_editor ()" link="WebKitWebPage.html#webkit-web-page-get-editor" since="2.10"/>
    <keyword type="struct" name="WebKitWebPage" link="WebKitWebPage.html#WebKitWebPage-struct"/>
    <keyword type="enum" name="enum WebKitFormSubmissionStep" link="WebKitWebPage.html#WebKitFormSubmissionStep"/>
    <keyword type="property" name="The “uri” property" link="WebKitWebPage.html#WebKitWebPage--uri"/>
    <keyword type="signal" name="The “console-message-sent” signal" link="WebKitWebPage.html#WebKitWebPage-console-message-sent"/>
    <keyword type="signal" name="The “context-menu” signal" link="WebKitWebPage.html#WebKitWebPage-context-menu"/>
    <keyword type="signal" name="The “document-loaded” signal" link="WebKitWebPage.html#WebKitWebPage-document-loaded"/>
    <keyword type="signal" name="The “form-controls-associated” signal" link="WebKitWebPage.html#WebKitWebPage-form-controls-associated"/>
    <keyword type="signal" name="The “send-request” signal" link="WebKitWebPage.html#WebKitWebPage-send-request"/>
    <keyword type="signal" name="The “will-submit-form” signal" link="WebKitWebPage.html#WebKitWebPage-will-submit-form"/>
    <keyword type="function" name="webkit_frame_is_main_frame ()" link="WebKitFrame.html#webkit-frame-is-main-frame" since="2.2"/>
    <keyword type="function" name="webkit_frame_get_uri ()" link="WebKitFrame.html#webkit-frame-get-uri" since="2.2"/>
    <keyword type="function" name="webkit_frame_get_js_context ()" link="WebKitFrame.html#webkit-frame-get-js-context" since="2.22"/>
    <keyword type="function" name="webkit_frame_get_js_context_for_script_world ()" link="WebKitFrame.html#webkit-frame-get-js-context-for-script-world" since="2.22"/>
    <keyword type="function" name="webkit_frame_get_js_value_for_dom_object ()" link="WebKitFrame.html#webkit-frame-get-js-value-for-dom-object" since="2.22"/>
    <keyword type="function" name="webkit_frame_get_js_value_for_dom_object_in_script_world ()" link="WebKitFrame.html#webkit-frame-get-js-value-for-dom-object-in-script-world" since="2.22"/>
    <keyword type="struct" name="struct WebKitFrame" link="WebKitFrame.html#WebKitFrame-struct"/>
    <keyword type="function" name="webkit_script_world_get_default ()" link="WebKitScriptWorld.html#webkit-script-world-get-default" since="2.2"/>
    <keyword type="function" name="webkit_script_world_new ()" link="WebKitScriptWorld.html#webkit-script-world-new" since="2.2"/>
    <keyword type="function" name="webkit_script_world_new_with_name ()" link="WebKitScriptWorld.html#webkit-script-world-new-with-name" since="2.22"/>
    <keyword type="function" name="webkit_script_world_get_name ()" link="WebKitScriptWorld.html#webkit-script-world-get-name" since="2.22"/>
    <keyword type="struct" name="struct WebKitScriptWorld" link="WebKitScriptWorld.html#WebKitScriptWorld-struct"/>
    <keyword type="signal" name="The “window-object-cleared” signal" link="WebKitScriptWorld.html#WebKitScriptWorld-window-object-cleared"/>
    <keyword type="function" name="webkit_web_hit_test_result_get_node ()" link="WebKitWebHitTestResult.html#webkit-web-hit-test-result-get-node" since="2.8"/>
    <keyword type="struct" name="struct WebKitWebHitTestResult" link="WebKitWebHitTestResult.html#WebKitWebHitTestResult-struct"/>
    <keyword type="property" name="The “node” property" link="WebKitWebHitTestResult.html#WebKitWebHitTestResult--node"/>
    <keyword type="function" name="webkit_web_editor_get_page ()" link="WebKitWebEditor.html#webkit-web-editor-get-page" since="2.10"/>
    <keyword type="struct" name="WebKitWebEditor" link="WebKitWebEditor.html#WebKitWebEditor-struct"/>
    <keyword type="signal" name="The “selection-changed” signal" link="WebKitWebEditor.html#WebKitWebEditor-selection-changed"/>
    <keyword type="function" name="webkit_console_message_copy ()" link="WebKitConsoleMessage.html#webkit-console-message-copy" since="2.12"/>
    <keyword type="function" name="webkit_console_message_free ()" link="WebKitConsoleMessage.html#webkit-console-message-free" since="2.12"/>
    <keyword type="function" name="webkit_console_message_get_source ()" link="WebKitConsoleMessage.html#webkit-console-message-get-source" since="2.12"/>
    <keyword type="function" name="webkit_console_message_get_level ()" link="WebKitConsoleMessage.html#webkit-console-message-get-level" since="2.12"/>
    <keyword type="function" name="webkit_console_message_get_text ()" link="WebKitConsoleMessage.html#webkit-console-message-get-text" since="2.12"/>
    <keyword type="function" name="webkit_console_message_get_line ()" link="WebKitConsoleMessage.html#webkit-console-message-get-line" since="2.12"/>
    <keyword type="function" name="webkit_console_message_get_source_id ()" link="WebKitConsoleMessage.html#webkit-console-message-get-source-id" since="2.12"/>
    <keyword type="struct" name="WebKitConsoleMessage" link="WebKitConsoleMessage.html#WebKitConsoleMessage-struct"/>
    <keyword type="enum" name="enum WebKitConsoleMessageSource" link="WebKitConsoleMessage.html#WebKitConsoleMessageSource" since="2.12"/>
    <keyword type="enum" name="enum WebKitConsoleMessageLevel" link="WebKitConsoleMessage.html#WebKitConsoleMessageLevel" since="2.12"/>
    <keyword type="struct" name="struct WebKitDOMObject" link="WebKitDOMObject.html#WebKitDOMObject-struct"/>
    <keyword type="struct" name="struct WebKitDOMDocument" link="WebKitDOMDocument.html#WebKitDOMDocument-struct"/>
    <keyword type="function" name="webkit_dom_element_html_input_element_is_user_edited ()" link="WebKitDOMElement.html#webkit-dom-element-html-input-element-is-user-edited" since="2.22"/>
    <keyword type="function" name="webkit_dom_element_html_input_element_get_auto_filled ()" link="WebKitDOMElement.html#webkit-dom-element-html-input-element-get-auto-filled"/>
    <keyword type="function" name="webkit_dom_element_html_input_element_set_auto_filled ()" link="WebKitDOMElement.html#webkit-dom-element-html-input-element-set-auto-filled" since="2.22"/>
    <keyword type="function" name="webkit_dom_element_html_input_element_set_editing_value ()" link="WebKitDOMElement.html#webkit-dom-element-html-input-element-set-editing-value" since="2.22"/>
    <keyword type="struct" name="struct WebKitDOMElement" link="WebKitDOMElement.html#WebKitDOMElement-struct"/>
    <keyword type="function" name="webkit_dom_node_for_js_value ()" link="WebKitDOMNode.html#webkit-dom-node-for-js-value" since="2.22"/>
    <keyword type="struct" name="struct WebKitDOMNode" link="WebKitDOMNode.html#WebKitDOMNode-struct"/>
    <keyword type="constant" name="WEBKIT_FORM_SUBMISSION_WILL_SEND_DOM_EVENT" link="WebKitWebPage.html#WEBKIT-FORM-SUBMISSION-WILL-SEND-DOM-EVENT:CAPS"/>
    <keyword type="constant" name="WEBKIT_FORM_SUBMISSION_WILL_COMPLETE" link="WebKitWebPage.html#WEBKIT-FORM-SUBMISSION-WILL-COMPLETE:CAPS"/>
    <keyword type="constant" name="WEBKIT_CONSOLE_MESSAGE_SOURCE_JAVASCRIPT" link="WebKitConsoleMessage.html#WEBKIT-CONSOLE-MESSAGE-SOURCE-JAVASCRIPT:CAPS"/>
    <keyword type="constant" name="WEBKIT_CONSOLE_MESSAGE_SOURCE_NETWORK" link="WebKitConsoleMessage.html#WEBKIT-CONSOLE-MESSAGE-SOURCE-NETWORK:CAPS"/>
    <keyword type="constant" name="WEBKIT_CONSOLE_MESSAGE_SOURCE_CONSOLE_API" link="WebKitConsoleMessage.html#WEBKIT-CONSOLE-MESSAGE-SOURCE-CONSOLE-API:CAPS"/>
    <keyword type="constant" name="WEBKIT_CONSOLE_MESSAGE_SOURCE_SECURITY" link="WebKitConsoleMessage.html#WEBKIT-CONSOLE-MESSAGE-SOURCE-SECURITY:CAPS"/>
    <keyword type="constant" name="WEBKIT_CONSOLE_MESSAGE_SOURCE_OTHER" link="WebKitConsoleMessage.html#WEBKIT-CONSOLE-MESSAGE-SOURCE-OTHER:CAPS"/>
    <keyword type="constant" name="WEBKIT_CONSOLE_MESSAGE_LEVEL_INFO" link="WebKitConsoleMessage.html#WEBKIT-CONSOLE-MESSAGE-LEVEL-INFO:CAPS"/>
    <keyword type="constant" name="WEBKIT_CONSOLE_MESSAGE_LEVEL_LOG" link="WebKitConsoleMessage.html#WEBKIT-CONSOLE-MESSAGE-LEVEL-LOG:CAPS"/>
    <keyword type="constant" name="WEBKIT_CONSOLE_MESSAGE_LEVEL_WARNING" link="WebKitConsoleMessage.html#WEBKIT-CONSOLE-MESSAGE-LEVEL-WARNING:CAPS"/>
    <keyword type="constant" name="WEBKIT_CONSOLE_MESSAGE_LEVEL_ERROR" link="WebKitConsoleMessage.html#WEBKIT-CONSOLE-MESSAGE-LEVEL-ERROR:CAPS"/>
    <keyword type="constant" name="WEBKIT_CONSOLE_MESSAGE_LEVEL_DEBUG" link="WebKitConsoleMessage.html#WEBKIT-CONSOLE-MESSAGE-LEVEL-DEBUG:CAPS"/>
  </functions>
</book>
